server.port=9000
yummly.api.url=https://yummly2.p.rapidapi.com/
yummly.api.header_key=x-rapidapi-key
yummly.api.header_key_value=7d88bb3f4fmsh0b5f0ba848cc569p1ffa9ajsn4738de6c13f4
yummly.api.header_host=x-rapidapi-host
yummly.api.header_host_value=yummly2.p.rapidapi.com